MiniTotalCommander/View/PanelTC.xaml

<UserControl x:Class="MiniTotalCommander.View.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniTotalCommander.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1"
               Grid.Row="1"
               Content="Path" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"/>
        <TextBox Grid.Column="2"
                 Grid.ColumnSpan="3"
                 Grid.Row="1"
                 TextWrapping="Wrap" 
                 Text="{Binding Path=CurrentPath, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged,
                    RelativeSource={ RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type UserControl}}}" 
                 VerticalAlignment="Center" 
                 IsReadOnly="True"
                 IsEnabled="False"/>
        <Label Grid.Column="3"
               Grid.Row="2"
               Content="Drive"
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"/>
        <ComboBox Grid.Column="4"
                  Grid.Row="2"
                  VerticalAlignment="Center"
                  SelectionChanged="DriveChanged"
                  ItemsSource="{Binding Path=AllDrives, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged,
                    RelativeSource={ RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type UserControl}}}"/>
        <ListBox Grid.Column="1"
                 Grid.ColumnSpan="4"
                 Grid.Row="3"
                 SelectedItem="{Binding CurrentFile, Mode=TwoWay,
                     UpdateSourceTrigger=PropertyChanged,
                     RelativeSource={ RelativeSource Mode=FindAncestor, 
                     AncestorType={x:Type UserControl}}}"
                 ItemsSource="{Binding Path=AllFiles, Mode=TwoWay,
                     UpdateSourceTrigger=PropertyChanged, 
                     RelativeSource={ RelativeSource Mode=FindAncestor, 
                     AncestorType={x:Type UserControl}}}"/>
    </Grid>
</UserControl>
