View/MainWindow.xaml

<Window x:Class="MiniTotalCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTotalCommander.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:MiniTotalCommander.ViewModel"
        mc:Ignorable="d"
        Title="MiniTC" Height="450" Width="800">

    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource MainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <local:PanelTC Grid.Column="0"
                       CurrentPath="{Binding Path=CurrDirLeft, Mode=TwoWay}"
                       AllDrives="{Binding Path=GetDrives}"
                       AllFiles="{Binding Path=CurrFilesLeft}"
                       CurrentFile="{Binding Path=SelectedFile, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ClickLeft}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:PanelTC>

        <local:PanelTC Grid.Column="1"
                       CurrentPath="{Binding Path=CurrDirRight, Mode=TwoWay}"
                       AllDrives="{Binding Path=GetDrives}"
                       AllFiles="{Binding Path=CurrFilesRight}"
                       CurrentFile="{Binding Path=SelectedFile, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ClickRight}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:PanelTC>
        <Button Grid.ColumnSpan="2"
                Content="Copy" 
                HorizontalAlignment="Left" 
                Width="40"
                Margin="380,380,0,0" 
                VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Copy}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
